#Prime number.

# flag = 0
# for i in range(2, int(math.sqrt(number)+1)):
#     if number%i == 0:
#         flag = 1
#         break
#     else:
#         flag = 0    

# if(flag == 0):
#     print("Prime Number.", number)
# else:
#     print("Not a Prime Number.")    

# prime mumber in range 

# for num in range(2, 20):
#     flag = 0
#     for i in range(2, int(math.sqrt(num)) + 1):
#         if num % i == 0:
#             flag = 1
#             break

#     if flag == 0:
#         print(f"{num} is a Prime Number")
#     else:
#         print(f"{num} is Not a Prime Number")



# #Sum of digits of a number:
# rem = 0
# last_digit = 0
# while number > 0:
#     last_digit = number%10
#     rem += last_digit
#     number //=10

# print(rem)    


#Reverse of a number :

# reverse_number = 0
# last_digit = 0

# while number > 0:
#     last_digit = number%10
#     reverse_number =  reverse_number*10 + last_digit
#     number //=10
# print(reverse_number)



# check Palindrome number:.

# Original_number = number
# reverse_number = 0
# last_number = 0

# while number > 0:
#     last_number = number%10
#     reverse_number = reverse_number*10 + last_number
#     number //= 10

# if Original_number == reverse_number:
#     print(f"{Original_number} is Palindrome.")
# else:
#     print(f"{Original_number} is not a Palindrome.")    

# Armstrong number :

# count = 0
# last_digit = 0
# rem = 0
# Original_number = number

# while number > 0:
#     last_digit = number%10
#     count +=1
#     number //=10

# number = Original_number

# while number > 0:
#     last_digit =number%10
#     rem += pow(last_digit,count)
#     number //=10

# if Original_number == rem:
#     print("Yes")
# else:
#     print("No")    

# Armstrong number in a given range 

# for i in range(150,160):
#     count = 0
#     last_digit = 0
#     rem = 0
#     Original_number = i

#     while i > 0:
#         last_digit = i%10
#         count +=1
#         i //=10

#     i = Original_number

#     while i > 0:
#         last_digit =i%10
#         rem += pow(last_digit,count)
#         i //=10
    
#     if Original_number == rem:
#         print(f"{Original_number} Yes")
#     else:
#         print(f"{Original_number} No")    


# Fibonacci Series upto nth term :
# a=0
# b=1
# for i in range(number):
#     print(a,end=" ")
#     a,b = b,a+b

# Factorial of a number 
# fact = 1
# for i in range(2,number+1):
#     fact *= i

# print(fact)    

# Finding Prime Factors of a number 

for i in range(1,number):
    if number%i == 0:
        print(i,end=" ")
